.promotion--section{
width: 100%;
background: url("../../../assets/img/Banner.png");
background-repeat: no-repeat;
margin-bottom: 80px;


.promotion--title{
 margin-left: 130px;
 margin-top: 18px;
 width:80%;
 height: 113px;   
 font-size:96px;
 color: #ffff;
}

.promotion--subtitle{
    margin-top:196px;
    font-size:72px;
    color: #ffff;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 214px;
    line-height: 84,38px;
    font-weight: bold;
}


.promotion--card {
    display: grid;
    grid-template-columns: repeat(
      4,
      1fr
    ); /*adapta e divide proporcionalmente as colunas e os quadrados */
    column-gap: 7rem; /* espa√ßo entre as imagens ou os quadrados */
    margin: 16px, 40px;
    padding-left:80px;
    padding-right: 80px;
    width: 266px;
    height: 347px;
    margin-top: 120px;
    border: none;
    
}

.promotion--img{
    width: 100%;
    height: 266px;
    margin-bottom:57px;
}

.promotion--description{
    width: 217px;
    height: 68px;
    font-size:12px;
    color: #FF8515;
    margin-bottom: 100px;
}

}